body {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  background-color: #F0EEF1;
}

.header {
  padding: 1rem 20rem;
  background-color: #FFF;
  display: flex;
  justify-content: space-between;
}

.header-title {
  font-size: 2.5rem;
  font-weight: bold;
}

.header button {
  font-size: 1rem;
  border: none;
  align-self: center;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.header button:hover {
  cursor: pointer;
  background-color: #D6D6D6;
}

.container {
  padding: 2rem 20rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.book {
  background-color: #FFF;
  border-radius: 10px;
  padding: 1rem;
  overflow: hidden;
}

.book-title {
  font-weight: bold;
}

.book-button-group {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.book button, 
.button-group button {
  border: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.book button:hover,
.button-group button:hover {
  cursor: pointer;
  background-color: #D6D6D6;
}

dialog {
  border: none;
  border-radius: 10px;
  min-width: 300px
}
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

form > div:nth-child(-n+3) {
  display: flex;
  flex-wrap: wrap;
}

input {
  border: 1px solid #D6D6D6;
  border-radius: 5px;
  padding: 0.5rem;
  outline: none;
  flex: 1 1 100%;
}

.button-group {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.button-group button {
  flex: 1;
}